inherit gnome2 python

DESCRIPTION="DBus Model-View-Controller object library"
HOMEPAGE="https://launchpad.net/dee/"
SRC_URI="http://launchpad.net/dee/${PV[1]}.${PV[2]}/${PV}/+download/dee-${PV}.tar.gz"
SRC_DIR="dee-${PV}"

PATCH_URI="0.5.22-no-undefined.patch
           1.0.10-fix-redefinitions.patch
           1.0.10-vala-build.patch"

PKG_NAMES="lib${PN}_4 lib${PN}-devel girepository-Dee1.0 vala-${PN}"
libdee1_0_4_CONTENTS="usr/bin/*-1.0-4.dll usr/share/doc/"
libdee1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Dee1_0_CONTENTS="usr/*/gir*/Dee-1.0.* ${PYTHON_SITELIB#/}/gi/overrides/Dee.*"
vala_dee1_0_CONTENTS="usr/share/vala/vapi/dee-1.0.*"

KEEP_LA_FILES="none"
