inherit gnome2 python

NAME="dee1.0"
VERSION=1.2.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="DBus Model-View-Controller object library"
DESCRIPTION="Libdee is a library that uses DBus to provide objects allowing you
to create Model-View-Controller type programs across DBus. It also consists of
utility objects which extend DBus allowing for peer-to-peer discoverability of
known objects without needing a central registrar."
HOMEPAGE="https://launchpad.net/dee/"
SRC_URI="http://launchpad.net/dee/1.0/${VERSION}/+download/dee-${VERSION}.tar.gz"
SRC_DIR="dee-${VERSION}"
PATCH_URI="1.2.7-no-undefined.patch"

PKG_NAMES="${NAME} lib${NAME}_4 lib${NAME}-devel lib${NAME}-doc girepository-Dee1.0 vala-${NAME}"
dee1_0_CONTENTS="usr/bin/dee-tool.exe usr/share/doc/"
libdee1_0_4_CONTENTS="usr/bin/*-1.0-4.dll"
libdee1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libdee1_0_doc_CATEGORY="Doc"
libdee1_0_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Dee1_0_CONTENTS="usr/*/gir*/Dee-1.0.* ${PYTHON_SITELIB#/}/gi/overrides/Dee.*"
vala_dee1_0_CONTENTS="usr/share/vala/vapi/dee-1.0.*"
